.outer-grid {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .inner-grid {
    display: grid;
    margin: 50px;
    grid-gap: 5px;
  }
  .inner-grid > div {
    background: darkgray;
    padding: 8px;
    justify-content: center;
    align-items: center;
  }
  #item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;

  }
  #item1 > div {
    justify-content: center;
    align-items: center;

  }

  .itemPrice{
      font-weight: bold;
      margin-bottom: 15px;
  }


  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

h1{
  margin-left: 50px;  
}
h3{
    margin-left: 50px;
    margin-right: 1750px;
    padding: 20px;  
    text-decoration: underline;
    border: 2px solid lightgreen;
    border-radius: 25px;
}
h3:hover{
    background-color: rgb(219, 245, 219);
    cursor: pointer;}
a:-webkit-any-link {
    color: black;
    text-decoration: none;
}

#Item:hover{
    border: 2px solid lightgreen;
  border-radius: 25px;
}

.itemStock{
    color: black;
    font-style: bold;
}

.kids{
    display: inline-block;
    padding-left: 1rem;
    padding-right: 40rem;
    padding-top: 1rem;;
    
}
.men{
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding: 5px;
}
.women{
    display: inline-block;
    margin-left: 5rem;
    margin-right: 1rem;
    margin-top: 1rem;
    padding: 5px;
    border: 5px solid lightgreen ;
    border-radius: 10px;
}

.logo{
    padding-right: 1rem;
    padding-top: 1rem;
    padding-right: 55rem;
}